<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bearing Plate Check for Ground Anchors</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Bearing Plate Check For Ground Anchors</h1>
    </header>

    <div id="header-buttons">
        <a href="case1.html">
            <button class="nav-button">Case 1</button>
        </a>
        <a href="case2.html">
            <button class="nav-button">Case 2</button>
        </a>
    </div>
</body>
</html>
